#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  color: rgb(117 167 67);
}

.grid > div {
  font-size: 1em;
  border-radius: 4px;
  border: 0;
  background-color: #468232;
  padding: 0.5em 0 0 0;
}

.recharts-responsive-container, leaflet-container {
  border-radius:0 0 4px 4px;
  margin-top: 0;
}

button {
  width:100%;
}

.bg-green {
  background-color: #a8ca58;
}

.species-div > .border {
  display:flex;
  flex-direction: column;
  color:black;
  background-color: white;
  justify-content:flex-start;
  text-align: left;
  padding:1em;
  margin:0 1em 0 1em;
}

.species-div > .border > .title {
  display:flex;
  flex-direction: row;
  position:relative;
}

.species-div > .border > .title > .invasive {
  width:50%;
  text-align: center;
  position: absolute;
  right:0;
  height:100%;
  margin:0;
}

.species-div > .border > .details {
  display:flex;
  flex-direction: row;
}

.species-div > .border > .details > *{
  width: 50%;
}

.species-div > .border > .title > *{
  /*width: 50%;*/
  margin:0 0.3em 0 0;
}

.species-div > .border > .details > button {
  padding:0;
  background-color: #d0da91;
  color:black;
}

.species-div > .border > .details > button:hover {
  background-color: #75a743;
}